<!Doctype html>
<head>
<style>
ul{
list-style-type:none;
background-color:coral;
width:200px;
margin:5px;
}
li{
border-bottom:1px solid black;
padding:5px;
}
span
{
background-color:cyan;
font-weight:bold;
}

</style>
</head>
<body>
<ul>
<li>Steve Martin-14<span>5</span>130</li>
<li>Ruth jobs-133333</li>
<li>swati borse-20090890</li>
<li>kanika Joshi-2009089<span>5</span></li>
<li>juhi sharma-200907<span>5</span>6</li>
<li>Ashwin mukati-2009086<span>5</span></li>
<li>kanika Joshi-2009089<span>5</span></li>
<li>juhi sharma-200907<span>5</span>6</li>
<li>Ashwin mukati-2009086<span>5</span></li>
<li>kanika Joshi-2009089<span>5</span></li>
<li>juhi sharma-200907<span>5</span>6</li>
<li>Ashwin mukati-2009086<span>5</span></li>
</ul>

</body>
</html>