<!Doctype html>
<head>

<style>
#div1 
{
position:relative;
float:left;
top:0px;
}
#div1 img{
height:100px;
width:100px;
}
#div1 ul{
list-style-type:none;
margin:50px;
padding:0;
}
#div1 li{
padding:80px;
}
#div1 li a img{
transition:height,width;
transition-duration:2s;
transition-timing-function:linear;
}
#div1 li a img:hover
{
height:600px;
width:600px;
}
#div2{
position:relative;
float:right;
top:0px;
}
#div2 img{
height:100px;
width:100px;
}
#div2 ul{
list-style-type:none;
margin:50px;
padding:0;
}
#div2 li{
padding:80px;
}
#div2 li a img{
transition:height,width;
transition-duration:2s;
transition-timing-function:linear;
}
#div2 li a img:hover
{

height:600px;
width:600px;
}
</style>

</head>
<body>
<div id="div1">
<ul>
<li><a href=""><img src="icon1.svg"></a></li>
<li><a href=""><img src="icon2.svg"></a></li>
<li><a href=""><img src="icon3.svg"></a></li>
<li><a href=""><img src="icon4.svg"></a></li>
</ul>
</div>
<div id="div2">
<ul>
<li><a href=""><img src="icon5.svg"></a></li>
<li><a href=""><img src="icon6.svg"></a></li>
<li><a href=""><img src="icon7.svg"></a></li>
<li><a href=""><img src="icon8.svg"></a></li>
</ul>
</div>
</body>
</html>
