<!Doctype html>
<head>
<style>
table,tr,th{
width:500px;
text-align:center;
height:30px;
border:2px solid black;

}
th{
background-color:black;
color:white;
}
tr:nth-child(even)
{
background-color:white;
border-bottom:5px solid black;

}
tr:nth-child(odd)
{
background-color:grey;
border-bottom:5px solid black;
color:white;
}
td:nth-child(even)
{
border-bottom:1px solid black;
}
td:nth-child(odd)
{
border-bottom:1px solid black;
}
</style>
</head>
<body>
<table align="center">
<tbody>
<th>Employee Name</th>
<tr><td>Swati</td></tr>
<tr><td>kanika</td></tr>
<tr><td>Ashwin</td></tr>
<tr><td>Prakhar</td></tr>
<tr><td>Nikhil</td></tr>
<tr><td>juhi</td></tr>
<tr><td>Amritansh</td></tr>
<tr><td>vaidehi</td></tr>
<tr><td>Tanuj</td></tr>
<tr><td>shrishti</td></tr>
</tbody>
</table>
</body>
</html>