<!Doctype html>
<html>
<head>
<style>
body{
text-align:center;
}
#para{
height:400px;
width:400px;
display:inline-block;
border:2px solid green;
word-wrap:break-word;
}
@media (max-width:500px)
{
#para{
width:200px;
height:800px;
border:2px dashed blue;
word-wrap:break-word;
}
}
</style>
</head>
<body>
<div id="para">
<p>Examples in Every Chapter
This HTML tutorial contains hundreds of HTML examples.

With our online HTML editor, you can edit the HTML, and click on a button to view the result.

Example
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
Click on the "Try it Yourself" button to see how it works.

Start learning HTML now!

HTML Examples
At the end of this HTML tutorial, you will find more than 200 examples.

With our online editor, you can edit and test each example yourself.

Go to HTML Examples!


HTML Exercises
This HTML tutorial also contains nearly 100 HTML exercises.

Test Yourself With Exercises
Exercise:
Add a "tooltip" to the paragraph below with the text "About W3Schools".

The HTML Certificate documents your knowledge of HTML.


</div>
</body>
</html>