<!Doctype html>
<head>
<style>
#div1{
width:500px;
height:500px;
border: 2px dotted blue;
background-color:cyan;
color:grey;
float:left;
margin:15px;
}
#div2{
width:500px;
height:500px;
border: 2px dotted blue;
background-color:green;
color:white;
float:left;
margin:15px;
}
#div2 p{
background-color:magenta;
}
</style>
</head>
<body>
<div id="div1">
<p>The web page will have two divs,  with width=500 and height=500</p>
<p>Both the divs will have to have a dotted blue color border of 2 px.</p>
<p>Inside both the divs, there would be 3 paragraphs</p>
</div>
<div id="div2">
<p>First div will have a background color cyan and foreground color grey</p>
<p>Second div will have a background color green and foreground color white</p>
<p>The paragraphs sitting in the second div alone should have a background color magenta.</p>
</div>
</body>
</html>