<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
#search{
position:relative;
}
#header{
width:100%;
}
input[type="text"]
{
width:100%;
position:relative;
width:600px;
height:50px;
border-radius:20px;
border-style:2px solid white;
opacity:0.8;
padding-left:45px;
border:1px solid #e6e6e6;
font-color:black;
box-shadow:2px 2px #cccccc;
top:120px;
outline:none;
display:block;
box-sizing:border-box;
background:transparent;
}

#search i{
position:relative;
display:inline;
color:#000000;
font-size:18px;
align:center;
top:160px;
left:470px;
box-sizing:border-box;
}

#voice{
position:relative;
display:inline;
height:20px;
width:15px;
top:85px;
left:1020px;
}
#google{
position:relative;
height:200px;
width:350px;
top:150px;
left:120px;
}
ul{
list-style-type:none;
float:right;
padding-right:20px;
padding-top:20px;

}
li{
display:inline-block;
padding:5px;

}
a{
color:black;
}
li a:hover{
text-decoration:none;
color:black;
}
li img{
width:20px;
height:20px;
}
.glyphicon-search:HOVER{
text-decoration:none;
}
#sign a{
background-color:#3385ff;
padding-top:6px;
padding-bottom:6px;
padding-right:6px;
padding-left:5px;
color:white;
font-family:Arial, Helvetica, sans-serif;
box-shadow:1px 1px #3385ff;
}
.btn1{
position:relative;
height:40px;
width:150px;
text-decoration: none;
  display: inline-block;
background-color:#f2f2f2;
border:1px solid #f2f2f2;
border-radius:5px;
outline:none;
cursor:pointer;
transition-duration: 0.4s;
top:140px;
left:-20px;
}
.btn1:hover{
border:1px solid #b3b3b3;
}
.lang{
left:520px;
margin-left:4px;
position:relative;
display:inline;
color:blue;
top:-50px;
}
#mid ul{
position:relative;
text-decoration:none;
list-style-type:none;
top:160px;
right:500px;
text-decoration:none;
}
#mid ul span:hover{
text-decoration:none;
}
#mid li{
margin-left:5px;
}
#mid li a{
color:#6600ff;
}
#note{
text-decoration:none;
}
#footer{
position:relative;
height:50px;
background-color:#f2f2f2;
top:290px;
border:1px solid #e6e6e6;
padding:15px;
}
#footer span{
font-size:18px;
color:#8c8c8c;
}
#lowfooter ul{
float:left;
position:relative;
background-color:#f2f2f2;
top:281px;
width:100%;
height:50px;
padding:15px;
margin-top:0px;
}
#lowfooter li{
left-padding:10px;
display:inline;
}
#lowfooter li a{
font-size:16px;
color:#8c8c8c;
}
.right{
float:right;
font-size:16px;
color:#8c8c8c;
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href=""/>gmail</li>
<li><a href=""/>images</li>
<li><img src="dottedmenuicon.png" alt="menu"></li>
<li id="sign"><a href=""/>Sign in</li>
</ul></div>
<div id="search">

<center><img id="google" src="google.png" alt="google"></center>
<i class="glyphicon glyphicon-search"></i>
<center><input type="text" name="in" value=""></center>
<img src="voice.png" id="voice" alt="voice"/>
<center><button class="btn1">Google Search</button>
<button class="button btn1">I'm feeling Lucky</button></center></div>
<div  id="mid"> <ul><span id="note">Google offered in:</span>
<li><a href="">हिन्दी</a></li>
<li><a href="">বাংলা</a></li>
<li><a href="">मराठी</a></li>
<li><a href="">ગુજરાતી</a></li>
<li><a href="">ੰਜਾਬੀ</a></li>
<li><a href="">தமிழ்</a></li>
<li><a href="">ಕನ್ನಡ</a></li></ul>
</div>
<div id="footer"><span>India</span></div>
<div id="lowfooter">
<ul>
<li><a href="">Advertising</a></li>
<li><a href="">Buisness</a></li>
<li><a href="">About</a></li>
<li><a href="">How Search Works</a></li>
<li class="right"><a href="">Privacy</a></li>
<li class="right"><a href="">Terms</a></li>
<li class="right"><a href="">Settings</a></li>
</ul>
</div>


</body>
</html>