<!Doctype html>
<html>
<head>
<style>
table,th,td
{
border:2px solid black;
border-collapse:COLLAPSE;
padding: 10px ;
text-align:center;
}
table#t01 tr:nth-child(even) {
  background-color: #ffc266;
}
table#t01 tr:nth-child(odd) {
 background-color: #ffebcc;
}
table#t01 th {
  background-color: #cc8800;
  color: white;
}
</style>
</head>
<body>
<table id="t01" cellpadding="5px" width="80%" align="center">
<caption><h2>Employee Details</h2></caption>s
<th>Sr No.</th>
<th>Name</th>
<th>Email</th>
<th>Employee Id</th>
<th>Description</th>
<tr><td>101</td><td>Swati</td><td>swati.borse@wipro.com</td><td>20090890</td><td>project engineer</td></tr>
<tr><td>102</td><td>kanika</td><td>kanika.joshi@wipro.com</td><td>20090891</td><td>project engineer</td></tr>
<tr><td>103</td><td>ashwin</td><td>ashwin.mukati@wipro.com</td><td>20090892</td><td>project engineer</td></tr>
<tr><td>104</td><td>prakhar</td><td>prakhar.jain@wipro.com</td><td>20090893</td><td>project engineer</td></tr>
<tr><td>105</td><td>juhi</td><td>juhi.sharma@wipro.com</td><td>20090894</td><td>project engineer</td></tr>
<tr><td>106</td><td>nikhil</td><td>nikhil.jain@wipro.com</td><td>20090895</td><td>project engineer</td></tr>
<tr><td>107</td><td>tanuj</td><td>tanuj.khede@wipro.com</td><td>20090896</td><td>project engineer</td></tr>
<tr><td>108</td><td>punam</td><td>punam.chandak@wipro.com</td><td>20090897</td><td>project engineer</td></tr>
</table>
</body>
</html>