<!DOCTYPE html>
<html>
<head>
<style>
.row{ border: 5px solid black; background-color:#ffffcc; width:600px; align:center;margin:0 0 0 350px; padding:20px;}
<!--input[type=text],select -->
<!--th,td,tr
{
  width: 50%;
  height:20%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
font -size:20px;
}
-->

input[type=email] {
  width: 120%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number] {
  width: 120%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password]{
  width: 120%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]
{
 width: 120%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
select
{
 width: 80%;
  padding: 5px 10px;
  margin: 8px 0 0 26PX;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
height:30%;
  background-color: #00cc00;
  color: white;
  padding: 14px 20px;
  margin: 8px 0 0 4px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset] {
  width: 30%;
  background-color: #00cc00;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]:hover {
  background-color: #45a049;
}
input[type=checkbox]
{
margin: 8px 0 0 12PX;
}

</style>
</head>
<body>
<form>
<h1 align="center">LOGIN FORM</h1>
<div class="row">
<table style="font-size:22px; font-family:georgia">
<thead></thead>
<tbody>
<tr>
<td>Name</td><td><input type="text" name="name" border="1px solid black" size="45" placeholder="enter your name"/></td></tr>
<tr><td>Email</td><td><input type="email" name="email" size="45"  placeholder="enter your email"></td></tr>
<tr><td>Password</td><td><input type="password" name="pass" size="45"  placeholder="password length should be 8 characters" maxlength="8"/></td></tr>
<tr><td>Age</td><td><input type="Number" name="age" size="45"  placeholder="enter age" maxlength="3"/></td></tr>
<tr><td>Employee Id</td><td><input type="text" name="empid" size="45"  placeholder="enter your Employee Id"/></td></tr>
<tr><td>Address</td><td><input type="text" name="add" size="25"  placeholder="enter your address"/></td>
<tr>
</tbody>
</table>
<FORM>
<label for="gender" style="font-size:23px;">Gender&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input type="radio" name="rad" value="male"/><label style="font-size:20px;">Male</label>
<input type="radio" name="rad" value="female"/><label style="font-size:20px;">Female</label><br><br>
<label for="topics" style="font-size:23px;">Topics&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><input type="checkbox" name="check" value="Html"/><label style="font-size:20px;">Html</label>
<input type="checkbox" name="check" value="CSS"/><label style="font-size:20px;">CSS</label>
<input type="checkbox" name="check" value="JAVASCRIPT"/><label style="font-size:20px;">Javascript<label><br><br>
<label for="state" style="font-size:23px;">State&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><select style="width:70%">
<option value="mp">MadhyaPradesh</option>
<option value="mh">Maharashtra</option>
<option value="guj">Gujrat</option>
<option value="goa">Goa</option>
<option value="assam">Assam</option>
</select><br></form><br>
<input type="submit" value="Submit"/>
<input type="reset" value="clear" name="rst">
</form>
</div>
</body>
</html>